{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "rootDir": "typescript",
    "outDir": "../DirectiveAthenaWeb.Client/wwwroot/js",
    "noEmitOnError": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "typescript/**/*.ts",
    "typescript/**/*.d.ts"
  ]
}
